[/]
tools.sessions.on: True
tools.template.on: True
tools.template.template: 'abc.html'
tools.encode.on: False
tools.staticdir.root: '{{ staticdir }}'
log.access_file: '{{ access_file }}'
log.error_file: '{{ error_file }}'

[/static]
tools.template.on = False
tools.staticdir.on: True
tools.staticdir.dir: './public'
tools.staticdir.index = 'index.html'
