[/]
tools.sessions.on: True
tools.staticdir.root: '{{ staticdir }}'
log.access_file: 'var/recolor.access'
log.error_file: 'var/recolor.error'

[/static]
tools.staticdir.on: True
tools.staticdir.dir: './public'
