[/]
tools.gzip.on: True
tools.sessions.on: True
tools.sessions.storage_type = 'file'
tools.sessions.storage_path = 'tmp'
tools.staticdir.root = '/Users/ikoznov/Developer/recolor-git/web'
log.access_file: 'var/myapp.access'
log.error_file: 'var/myapp.error'

[/static]
tools.staticdir.on = True
tools.staticdir.dir = './public'
